VUE_APP_SOURCE=https://github.com/GerritHoskins/spotified
VUE_APP_NAME=devstation
# VUE_APP_CONTACT=contact@example.com

 VUE_APP_SPOTIFY_API=https://api.spotify.com/v1
 VUE_APP_AUTH_API=https://api.spotify.com/v1
 VUE_APP_LYRICS_API=https://apispotify.com/v1/lyrics
# VUE_APP_SUBDOMAIN=dev
