VUE_APP_SOURCE=https://github.com/GerritHoskins/spotified
VUE_APP_NAME=devstation
# VUE_APP_CONTACT=contact@example.com

 VUE_APP_SPOTIFY_API=https://api.spotify.com/
 VUE_APP_AUTH_API=https://accounts.spotify.com/
 VUE_APP_LYRICS_API=https://api.spotify.com/
 VUE_APP_SUBDOMAIN=v1/
